* { font-family: marker felt, bradley hand, times new roman; }
body { background: #B47EDE; }
.menu { width: 100vw; height: 7vh; background: linear-gradient(to right, #ff2692 10%, #9400D3 50%, #ff2692 85%); position:fixed; top: 0px; left: 0px; border-bottom: 1px solid pink; z-index: 1; overflow: hidden; color: blue; }
.heading { width: 100%; height: 100%; display: flex; }
.logo { width: auto; height: 100%; border: 1px solid #ff379b; margin-right: 20px; float: left; }
.nav { display:flex; list-style-type: none; font-size: 20px; }
.nav a { margin-left: 60px; margin-right: 60px; color: #004EFF;}
.welcome { text-align: center; margin-top: 70px; }
.info .orders .more .about .gallery { width: 100vw; margin-top: 25px; }
.pics { width: 80%; margin: 100px auto 50px; display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); grid-gap: 30px;}
.pics img { width:100%; cursor: pointer; }
.pics img:hover { transform:scale(0.8) rotate(-15deg); border-radius:20px; box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2); } 
.full-img { width: 100%; height: 100vh; background: rgba(0,0,0,0.9); position: fixed; top: 0; left: 0; display: flex; align-items: center; justify-content: center; }
.full-img img { width: 90%; max-width: 500px; }
